
.button{
    height:50px;
    width: 100px;

    border-radius: 20px;
    cursor: pointer;
    background-color: #d5c6e0;
    color: #192a51;
    margin-bottom: 2em;
    margin-top: 2em;
    margin-left: 2em;
    text-decoration: none;
    border:none;
}
.button:hover{
    background-color: #aaa1c8;
    color:#192a51;
 
}

.NavLink{
    text-decoration: none;
}

.containerFather{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnVolver{
    align-self: flex-start;
}

.input{
    background-color: transparent;
    outline: none;
    border: 2px solid #d5c6e0;
    max-width: 25em;
}


.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    border: 2px solid #d5c6e0;
    border-radius:20px;
    margin: 1em 0em 0em 0em;
    width: 60em;
    height: 56em;
    color: #192a51;
   
    background-color: #f5e6e85b;
    backdrop-filter: blur(10px);
}

.title{
    grid-column: 1/3;
}

.info{  
    grid-column: 3/4;
    grid-row: 1/9;
    margin: 1em 1em;
}

.info p{
    margin-top: 2em;
}

.name{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 160px;
    margin-bottom: 2em;
    background-color: transparent;
    grid-column: 1/2;
    grid-row: 2/3;
}

.released{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 160px;
    grid-column: 2/3;
    grid-row: 2/3;
}

.rating{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 160px;
    grid-column: 1/2;
    grid-row: 3/4;
}

.image{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 160px;
    grid-column: 2/3;
    grid-row: 3/4;
}

.genre{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 160px;
    grid-column: 1/2;
    grid-row: 4/5;
    margin-bottom: 1em;
}

.platforms{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 160px;
    grid-column: 2/3;
    grid-row: 4/5;
    
}



.descripcion{
    display: flex;
    margin-left: 2em;
    margin-bottom: 2em;
    grid-column: 1/2;
    grid-row: 5/6;

}

.descripcion textarea{
    max-width: none;
}

.back{
    position: absolute;
    height:60px;
    width:60px;
    left: 150px;
    top: 17px;
    border-radius: 30px;
    border: solid 3px #aaa1c8;
}